{
  "name": "boldthemes-icon-builder",
  "version": "0.1.0",
  "description": "Create from CSS Gliphy Icons a PHP file for load icon in WordPress BoldThemes Themes",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "lint:fix": "eslint src/ --fix --ext .ts",
    "clean": "tsc --build --clean"
  },
  "author": "Salvatore Santagati",
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0"
  },
  "keywords": [
    "WordPress",
    "BoldThemes",
    "typescript"
  ],
  "bin": {
    "boldthemes-icon-builder": "./bin/boldthemes-icon-builder"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@typescript-eslint/typescript-estree": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.6.4"
  }
}
